<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Flying Tomato Airlines CS3382 CityU Hong Kong :: Home</title>
<meta name="google-site-verification" content="N-RZ2fYCcIZQz1qpg2EL9A8FyivEAdFVgPeBm0HDk3s" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Flying Tomato Airlines is a great and cheap service provided by Team 6 of the CS3382 CityU Hong Kong course. Flying tomato airlines cs3382 CityU"/>
<meta name="msvalidate.01" content="FF6538F5E456D6B14EDBD5A38ADB0E7D" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/icons.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- font files -->
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<!-- /font files -->
<!-- js files -->

<!-- /js files -->
<link rel="icon" href="images/logo_square.png">
</head>

<body>

<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img id="longlogo" src="images/logo_head.png" alt="Flying Tomato"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Flight Info<b class="caret"></b></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="tracker.html">Flight Tracker</a></li>
							<li><a href="tracker.html">Arrival & Departure</a></li>
							<li><a href="wherewefly.html">Where We Fly</a></li>
						</ul>
					</div>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Plan<b class="caret"></b></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="search.html">Search Flight</a></li>
							<li><a href="planner.html">Travel Planner</a></li>
						</ul>
					</div>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="manage.html">My Flight</a></li>
							<li><a href="help.html">Help Info</a></li>
						</ul>
					</div>
				</li>
				<li><a href="experiences.html">Experiences</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="clearfix"></div>
<!-- navigation -->

<!-- banner section -->
<section class="banner-w3ls">
	<div class="header">
		<div class="container">
			<div class="col-md-12 banner-title">
				<h1>Flying Tomato Airlines</h1>
			</div>
			<div class="col-md-12 banner-form">
				<div class="booking-info">
					<div class="booking-head">
						<h4>Book Your Flight Now!</h4>
					</div>
					<div class="form1 row">
						<div class="form-group col-md-6">
							<label>Flying from</label>
							<input list="place" name="place" class="place form-control" id="text1" placeholder="Departure from...">
							<datalist id="place">	
								<option>HKG Hong Kong</option>
								<option>NAA Tokyo</option>
								<option>KIX Osaka</option>
								<option>OKA Okinawa</option>
								<option>ICN Seoul</option>
							</datalist>
						</div>
						<div class="form-group col-md-6">
							<label>Going to</label>
							<input list="place" name="place" class="place form-control" id="text1" placeholder="Departure from...">
							<datalist id="place">	
								<option>HKG Hong Kong</option>
								<option>NAA Tokyo</option>
								<option>KIX Osaka</option>
								<option>OKA Okinawa</option>
								<option>ICN Seoul</option>
							</datalist>
						</div>
					</div>
					<div class="form2 row">
						<div class="form-group col-md-2 date">
							<label>Depart</label>
							<input type="date" name="date" class="form-control" id="text1">
						</div>
						<div class="form-group col-md-2 date">
							<label>Return</label>
							<input type="date" name="date" class="form-control" id="text1">
						</div>
						<div class="form-group col-md-2 ppl">
							<label>Adults (12+) :</label>
							<select class="form-control" id="adult">
							    <option>1</option>
							    <option>2</option>
							    <option>3</option>
							    <option>4</option>
							</select>
						</div>
						<div class="form-group col-md-2 ppl">
							<label>Children (0-11) :</label>
							<select class="form-control" id="adult">
							    <option>0</option>
							    <option>1</option>
							    <option>2</option>
							    <option>3</option>
							</select>
						</div>
						<div class="form-group col-md-2 form-submit">
							<button type="submit" class="btn-outline">Search Flight</button>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--<h1>Flying Tomato Airlines</h1>
		<h3>Here at CityU Hong Kong we try to give you the best experience when booking your next trip from or to Hong Kong</h3>
		<h1>CityU Hong Kong</h1>
		<h3>Our offices are conveniently located at CityU Hong Kong at the CS3382 Office</h3>
		<h1>Price</h1>
		<h3>We at Flying Tomato Airlines will always try to give you the best possible price</h3>-->
	</div>
</section>
<div class="clearfix"></div>
<!-- /banner section -->

<!-- specialization section-->
<section class="special-w3layouts">
	<div class="container">
		<div class="plan-now">
			<i class="fa fa-braille" aria-hidden="true"></i>
			<h3 class="text-center wthree w3-agileits">Plan Your Trip!</h3>
			<div class="plan-main text-center">
				<h3>Don't know where to go? Check our Travel Planner!</h3>
				<div class="form-group">
					<button type="submit" class="btn-outline">Plan Now!</button>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="clearfix"></div>
<!-- specialization section-->

<!-- 2nd banner section -->
<section class="banner-w3ls2">
	<div class="container">
		<i class="fa fa-info-circle" aria-hidden="true"></i>
		<h3 class="text-center agileits-w3layouts agile w3-agile">Latest Travel Information</h3>
		<br>
		<p>Please be informed that customers travelling with a Galaxy Note 7 mobile phone will need to ensure it remain switched off during their flight and to be carried in their hand luggage. This is in line with updated guidance from the UK Civil Aviation Authority and our crew will be enforcing this as a safety precaution. The safety of our passengers and crew is our highest priority. Thank you for your understanding. </p>
	</div>
</section>
<div class="clearfix"></div>
<!-- /2nd banner section -->

<!-- 2nd info section -->
<section class="info-w3ls2">
	<div class="container">
		<i class="fa fa-dollar" aria-hidden="true"></i>
		<h3 class="text-center wthree w3-agileits">Special Promotions!</h3>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<div class="promo">
				<div class="promo-main">
					<h4>Tokyo</h4>
					<p>From Hong Kong</p>
					<p>Nov 2016</p>
					<p class="price">$888</p>
					<div class="form-group">
						<button type="submit" class="btn-outline">Book Now</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<div class="promo">
				<div class="promo-main">
					<h4>Tokyo</h4>
					<p>From Hong Kong</p>
					<p>Nov 2016</p>
					<p class="price">$888</p>
					<div class="form-group">
						<button type="submit" class="btn-outline">Book Now</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<div class="promo">
				<div class="promo-main">
					<h4>Tokyo</h4>
					<p>From Hong Kong</p>
					<p>Nov 2016</p>
					<p class="price">$888</p>
					<div class="form-group">
						<button type="submit" class="btn-outline">Book Now</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<div class="promo">
				<div class="promo-main">
					<h4>Tokyo</h4>
					<p>From Hong Kong</p>
					<p>Nov 2016</p>
					
					<div class="form-group">
						<p class="price">$888</p>
						<button type="submit" class="btn-outline">Book Now</button>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
</section>
<div class="clearfix"></div>
<!-- 2nd info section -->

<!--<section class="info-w3ls3">
	<h3 class="text-center wthree w3-agileits">Our Prices</h3>
	<p class="text-center wthree w3-agileits">Flying tomato airlines focuses on a good value for money</p>
	<div class="col-lg-3 col-md-3 col-sm-6">
		<img src="images/eye.png" alt="" class="img-responsive">
		<h4 class="text-center">Flexible</h4>
		<p class="special-p1">Flying tomato airlines is flexible and will find flights that suit your schedule</p>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6">
		<img src="images/monitor.png" alt="" class="img-responsive">
		<h4 class="text-center">Inspiring</h4>
		<p class="special-p1">We at CityU Hong Kong want to inspire you on where to fly next with Flying tomato Airlines.</p>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6">
		<img src="images/shop.png" alt="" class="img-responsive">
		<h4 class="text-center">Usability</h4>
		<p class="special-p1">New technologies evaluated in CS3382 will help make it a very efficient and simple booking process</p>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6">
		<img src="images/truck.png" alt="" class="img-responsive">
		<h4 class="text-center">Support</h4>
		<p class="special-p1">Flying tomato Airlines and CityU CS3382 based in Hong Kong will do everything to support you with your flight bookings.</p>
	</div>
</section>
<div class="clearfix"></div>-->

<!-- footer section -->
<section class="footer-agileits">
	<div class="container">
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Flight Info</h3>
			<ul class="footer-links">
				<li><a href="tracker.html">Flight Tracker</a></li>
				<li><a href="tracker.html">Arrival & Departure</a></li>
				<li><a href="wherewefly.html">Where We Fly</a></li>
			</ul>
			<h3>Plan</h3>
			<ul class="footer-links">
				<li><a href="search.html">Search Flight</a></li>
				<li><a href="planner.html">Travel Planner</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Manage</h3>
			<ul class="footer-links">
				<li><a href="manage.html">My Flight</a></li>
				<li><a href="help.html">Help Info</a></li>
				<li style="color:rgba(0,0,0,0);">nil</li>
			</ul>
			<h3>Experiences</h3>
			<ul class="footer-links">
				<li><a href="experiences.html">Our Comments</a></li>
				<li><a href="contact.html">Feedbacks</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Contact Us</h3>
			<div class="contact-info">
				<div class="address">	
					<i class="glyphicon glyphicon-globe"></i>
					<p class="p3">Flying Tomato Airlines</p>
					<p class="p4">CityU Hong Kong CS3382</p>
				</div>
				<div class="phone">
					<i class="glyphicon glyphicon-phone-alt"></i>
					<p class="p3">+852 3382 3382</p>
					<p class="p4">+851 3382 3382</p>
				</div>
				<div class="email-info">
					<i class="glyphicon glyphicon-envelope"></i>
					<p class="p5"><a href="mailto:myemail1@example.com">flying1@tomato.com</a></p> 
					<p class="p6"><a href="mailto:myemail2@example.com">flying2@tomato.com</a></p>
				</div>				
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Subscribe Us</h3>
			<div class="subscribe">
				<form action="#" method="post">
					<div class="form-group">
						<input type="email" name="email2" class="form-control" id="inputEmail1" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" name="user" class="form-control" id="text1" placeholder="Your Name">
					</div>
					<div class="form-group">
						<button type="submit" class="btn-outline">Subscribe</button>
					</div>
					<ul class="social-icons2">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</form>
			</div>
		</div>
		<div class="clearfix"></div>
		<hr>
		<p class="copyright">This is not a real website. This was designed as part of a school project on web design and usability. Flying Tomamto Airlines CityU Hong Kong CS3382</p>
		<p class="copyright">| Created by CS3382 Team 6-CA1 | © 2016 Flying Tomato Airlines. All Rights Reserved. Designed by w3layouts</p>
	</div>
</section>
<div class="clearfix"></div>
<!-- /footer section -->

<a href="#0" class="cd-top"></a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/index.js"></script>
<script src="js/top.js"></script> 
<script src="js/bgfader.js"></script>
<script>
var myBgFader = $('.header').bgfader([
  'images/banner1-1.jpg',
  
], {
  'timeout': 2000,
  'speed': 3000,
  'opacity': 0.1
})

myBgFader.start()
</script>
<!-- /js files -->
</body>
</html>
		